#root {
  text-align: center;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layout {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas:
    "header header header header"
    "home home home home"
    "proyects proyects proyects proyects"
    "technology technology technology technology"
    "contact contact contact contact"
    "footer footer footer footer";
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto auto;
}

.header {
  display: flex;
  height: 15%;
  width: 100%;
  justify-content: center;
  align-items: center;
  list-style: none;
  position: fixed;
  border-bottom: 2px solid black;
  background-color: #090718;
  color: #FFFFFF;
  grid-area: header;
}

.header .logo {
  flex-grow: 2;
  display: flex;
  height: 6em;
  padding: 1.5em;

}

.header .logo span {
  display: block;
  font-size: 60px;
  font-weight: bolder;
  will-change: filter;

}

.header .logo h3 {
  display: block;
  flex-basis: 40px;
  margin-left: 10px;
  font-weight: 450;
  text-transform: uppercase;
  will-change: filter;

}

.header .logo span:hover {
  filter: drop-shadow(0 0 25px #646cffaa);
  transform: scale(1.2, 1.2);

}

.header nav {
  flex-grow: 1;
  overflow: hidden;
}

.header nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  height: 132px;
}

.header li {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 17px;
  margin-left: 15px;
  margin-right: 15px;
}

.header li a {
  color: #FFFFFF;
  text-decoration: none;
  transition: all 300ms;
}

.header a:hover {
  color: #646cffaa;
}

.home {
  height: auto;
  background-color: #090718;
  padding-top: 15%;
  padding-bottom: 10%;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-area: home;
  grid-template-areas: "datos datos imgDesarrollador imgDesarrollador";
  grid-template-columns: 60% auto 40% auto;
}

.home .datos {
  grid-area: datos;
}

.home .datos h1 {
  color: #FFFFFF;
  font-size: 2.5em;
}

.home .datos h3 {
  color: #f5f5f5d2;
  font-size: 2em;
  margin-block-start: -1em
}

.home .datos p {
  color: #f5f5f5d2;
  font-size: 1.5em;
  margin-block-start: -0.5em;
}

.home .imgDesarrollador {
  width: 60%;
  overflow: hidden;
  grid-area: imgDesarrollador;
}

.home .imgDesarrollador img {
  width: 100%;
}

.proyects {
  grid-area: proyects;
  background: #f5f5f5d2;
}

.content {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 15%;
  margin-right: 15%;
}

.proyect-item {
  flex-grow: 1;
  background: #090718;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
  margin: 15px;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 8%;
  padding-right: 8%;
}

.proyects .content .proyect-item {
  width: 20%;
  overflow: hidden;
}

.proyects .content .proyect-item img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 6px #ddd;
}

.proyects .content .proyect-item img:hover {
  transform: scale(1.4, 1.3);
}

h2,
p {
  color: #FFFFFF;
}

input[type="submit"],
button {
  margin: 4%;
  margin-top: 15px;
  padding: 8px;
  border: 0px;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  background-color: #646cffaa;
  text-decoration: none;
  transition: all 300ms;
}

input[type="submit"]:hover,
button:hover {
  filter: drop-shadow(0 0 15px #646cffaa);
}

.technology {
  grid-area: technology;
  color: #FFFFFF;
  background-color: #090718;
  min-height: 25em;
}

.technology .imgpng {
  overflow: hidden;
  display: flex;
  padding-top: 5%;
}

.technology .imgpng .icono {
  padding: 2%;
}

.technology .imgpng .icono img {
  width: 45%;
  filter: opacity(10%);
}

.technology .imgpng .icono img:hover {
  transform: scale(1.5, 1.5);
  filter: none;
}

#contact {
  grid-area: contact;
  background-color: #f5f5f5d2;
}

.formContact {
  justify-content: center;
  align-items: center;
  display: grid;
  margin-bottom: 5%;
}

input[type="text"],
textarea {
  display: block;
  padding: 15px;
  width: 250px;
  margin-top: 25px;
  border-radius: 5px;
  border: 1px solid #090718;

}

.contact .formContact input[type="submit"],
.contact .formContact button {
  margin: 25%;
  margin-top: 15px;
  background-color: #464ab2;
}

.footer {
  border-top: 1px solid black;
  background: #f5f5f5d2;
  grid-area: footer;
  display: block;

}

.footer .copyright {
  display: flex;
  padding-left: 2%;
}

.footer .copyright p {
  color: #090718;
}

.footer .redes {
  display: flex;
  margin-left: 92%;
  margin-top: -3%;

}

.footer .redes a {
  margin-left: 10%;
}

/* carrousel */

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-235px * 6));
  }
}

.slider {
  background: #090718;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 70%;
  padding-top: 6%;
  padding-bottom: 5%;
}

.slider::before,
.slider::after {
  background: linear-gradient(to right, #090718be 0%, #090718be 100%);
  content: "";
  height: 100%;
  position: absolute;
  width: 20%;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(100% * 3);
}

.slider .slide {
  height: 100%;
  width: 100%;
  padding-left: 5%;
}

.slide img {
  height: 100%;
  width: 100%;
}

.slide img:hover {
  transform: scale(1.5, 1.5);

}

@media screen and (max-width: 660px) {

  .home {
    display: inline;
  }

  .home .imgDesarrollador {
    display: inline-block;
  }

  .proyects .content .proyect-item {
    width: 100%;
  }

  .slider {
    display: inline-grid;
    width: 100%;
    padding-top: 12%
  }

}

@media screen and (max-width: 480px) {

  .header {
    height: 25%;
  }

  .header nav {
    visibility: hidden;
  }

  .home {
    display: inline;
  }

  .home .imgDesarrollador {
    display: inline-block;
  }

  .proyects .content .proyect-item {
    width: 100%;
  }

  .technology {
    min-height: 2%;
  }

  .slider {
    display: inline-grid;
    width: 100%;
    padding-top: 8%;
    padding-bottom: 12%;
  }

  @keyframes scroll {
    100% {
      transform: translateX(calc(-12% * 4));
    }
  }

}